{
  "name": "app_back",
  "version": "1.0.0",
  "description": "Online shooter",
  "author": "www.otrisovano.ru",
  "main": "machine.js",
  "scripts": {
    "start": "node app_back.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "formidable": "^1.2.2",
    "http": "^0.0.0",
    "multer": "^1.4.3",
    "uniqid": "^5.4.0"
  }
}
